# Server Configuration
PORT=3000
MODE=debug

# Logging Configuration
LOG_LEVEL=info

# model
MODEL_PROVIDER=openai
MODEL_ID=UI-TARS-1.5-7B
MODEL_BASE_URL=http://172.16.3.250:31080/v1
MODEL_API_KEY=""

